{
  "name": "@otakustay/bce-sdk",
  "version": "0.12.13",
  "description": "Yet another Baidu Cloud SDK",
  "type": "module",
  "exports": {
    ".": "./dist/shared/index.js",
    "./bos": "./dist/bos/index.js",
    "./bls": "./dist/bls/index.js",
    "./sts": "./dist/sts/index.js"
  },
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "lint": "oxlint --fix",
    "build": "tsc -p tsconfig.build.json",
    "ci": "npm ci && npm run lint && npm run build",
    "prepare": "husky",
    "prepublishOnly": "npm run ci"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otakustay/bce-sdk.git"
  },
  "keywords": [
    "bce",
    "bos",
    "bls",
    "sts"
  ],
  "author": "otakustay <otakustay@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/otakustay/bce-sdk/issues"
  },
  "homepage": "https://github.com/otakustay/bce-sdk#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/types": "^20.0.0",
    "@types/node": "24.10.1",
    "dprint": "^0.50.2",
    "husky": "^9.1.7",
    "oxlint": "^1.30.0",
    "oxlint-tsgolint": "^0.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
