{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "skipLibCheck": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "es",
    },
    "include": ["src"]
}
