{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2020",
        "allowJs": false,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "noEmit": true,
        "declaration": false
    },
    "include": ["src", "*.ts"]
}
